name    = LooksLike
author  = Bob Kleemann <bobk@cpan.org>
license = Artistic_2_0
copyright_holder = Bob Kleemann
copyright_year   = 2020

[@Git]
[@GitHub]
metacpan = 1

;[MetaResources]
;homepage
;bugtracker.web    = https://github.com/rkleemann/LooksLike/issues
;bugtracker.mailto = bug-LooksLike@rt.cpan.org
;repository.url    = git://github.com/rkleemann/LooksLike.git
;repository.web    = https://github.com/rkleemann/LooksLike
;repository.type   = git

[MetaJSON]
[MetaProvides::Package]
[NextRelease]
time_zone = UTC
format    = %-9v %{yyyy-MM-dd}d

[PodWeaver]

[PruneFiles]
match = \.ini$

[@Filter]
-bundle = @Basic
-remove = Readme

[AutoPrereqs]
[AutoVersion]
major = 0
format = v{{ $major }}.{{ cldr('yy.DDD') }}{{ $ENV{N} ? sprintf( '.%01u', $ENV{N} ) : '' }}{{ $ENV{DEV} ? sprintf( '_%03u', $ENV{DEV} ) : '' }}

[OurPkgVersion]

[ExtraTests]
[PodSyntaxTests]

